PORT=3333
DATABASE_URL="postgres://nzufuxbs:nRlAl1JUV71L5AZH6FytpBsn5ME4AxTG@isabelle.db.elephantsql.com/nzufuxbs?schema=prisma"
SHADOW_DATABASE_URL="postgres://nbvdahzg:QYu9LofiRdDQYu2HlJiETWpsODRA_8Ab@isabelle.db.elephantsql.com/nbvdahzg?schema=shadow"


