spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/ulpqasrk
spring.datasource.username=ulpqasrk
spring.datasource.password=BglQPlAPeCeZQHhqCuiO3B_pCowuCnpk
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.format_sql=true
